{
  "name": "hanzawaye.bitbucket.org",
  "version": "1.0.0",
  "description": "xmas card",
  "main": "bg.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://HanzawaYe@bitbucket.org/HanzawaYe/hanzawaye.bitbucket.org.git"
  },
  "author": "jing",
  "license": "MIT",
  "homepage": "https://bitbucket.org/HanzawaYe/hanzawaye.bitbucket.org#readme",
  "devDependencies": {
    "autoprefixer": "^6.5.4",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "css-loader": "^0.26.1",
    "postcss-loader": "^1.2.1",
    "postcss-smart-import": "^0.6.3",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0"
  }
}
